Source Management Tools / Versioning  Tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.  SVN
2.  TFS / Visual Source Safe
3.  GIT



Installation Phase
~~~~~~~~~~~~~~~
1.  Git account --- Register  --- https://github.com/

		----  organizing remote repositories


2.  Install Git ---  Git bash / Software   ---   https://git-scm.com/download/win

		----  organizing local repositories
---------------------------------------------------------------------------------------------------


Working with local repositories
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>    cd  /d							(Change the drive)
>    cd   MyGitTest			(Change the directory)
>	  clear 							(to clear the screen)


1.   git  init

2.   git status

3.   git add  Demo1.java
	  git add  Program.cs
	  .....
	  git  add  -A			(To move all updated files to staging area)
	  
4.  git commit  -m "commit message"	  

	git commit  -m "Added first file - Demo1.java"
	
-----------------------------------------------------------------------------------------------------------------	
	  
  
Creating Remote Repository  (Github)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Login in github
2. Go to repositories  --> Click "New"
3. Provide required details:

		a.  Repository Name
		b.  Choose Public  / Private
		c.   Check "Add a README file" checkbox
		d.   Click "Create Repository" button
-----------------------------------------------------------------------------------------------------		

	
Working with Remote Repository (Pull / Push)	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Set  remote origin:
		>	git remote add origin  "git_rep_url"		
		>	git remote add origin  "https://github.com/tnrao-trainer/MyGitTestRepo2104.git"		
		
Pull data from remote repository:		
		>  git pull origin master			
		
			
Push the updated/new files to remote repository:
		> git push origin master	
		
		
----------------------------------------------------------------------------------------------------		
		
		
		
Order of the git commands execution
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Go to the directory 
>  git init 		
>  git remote add origin  "https://github.com/tnrao-trainer/MyGitTestRepo2104.git" 
>  git pull origin master		

		//  Add the required files in the working directory
		
				a.  EmpClass.cs
				b. DeptClass.java

>		git  add   EmpClass.cs			( specific file)
		git  add  -A										(All Files)
	
> 		git   commit   -m "new files EmpClass.cs and DeptClass.java are added"

>      git push origin master	
		--->	push the committed files to central repository 
		
		
----------------------------------------------------------------------------------------------------------------------------------------------		


Git Commands To know the meta data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
git status

git log	
		--- to show the chronological commit history for a repository.
	
Syntax:		git show  commitID
Eg:				git show  fc9ece8e819ad57a1a504c2ef6899ab1c36c749c

					Shows the changes that you did on that particular commit. 


git diff --staged
				--> We  can track the changes in the staging area. 
				 --> Differences between staging area and commited area.
				
git diff   master   dev
				--->  Differences between multiple branches. 
					

------------------------------------------------------------------------------------------------------------------

Working with Branch in git
~~~~~~~~~~~~~~~~~~~~~~~~~~~

> git branch  --list	
	--> 	List out all available branches on the current repository.
	
>   git  checkout  -b  dev						(create and shifting branch)
>   git  checkout  dev								(shifting branch)
>  git  diff  master  dev

>  git push origin dev 
-----------------------------------------------------------------------------
